
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/petshop?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hieuienaz1.

#JPA/HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#JWT

jwtSecret=supersecret
jwtExpirationMs=86400
jwtCookieName = petshop

# security.basic.enabled=false
# management.security.enabled=false

# spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vvh23112003@gmail.com
spring.mail.password=pzuwqggxqyexlvzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.jackson.serialization.fail-on-empty-beans=false
